{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 1296215011,
      "isDeleted": false,
      "id": "pDvsJWfoTOv5U24co9D0t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 148,
      "y": 163,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 252,
      "height": 150,
      "seed": 1030088112,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NcwnxSm7O97PyoauWOIME"
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1511542207,
      "isDeleted": false,
      "id": "2xUDjI1G60iTbixHaAx20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 169,
      "y": 329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 25,
      "seed": 11812784,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Awal Mula Permainan",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 749449649,
      "isDeleted": false,
      "id": "NcwnxSm7O97PyoauWOIME",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 6.28201574409173,
      "x": 405,
      "y": 239.2151550140669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 5.487625232319857,
      "seed": 736187312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "pDvsJWfoTOv5U24co9D0t",
        "focus": 0.07108291478173698,
        "gap": 5.0037274918636285
      },
      "endBinding": {
        "elementId": "04-GHJNxiLpEEUxatFNbs",
        "focus": 0.07466755207792762,
        "gap": 15.00280895200251
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          173,
          -5.487625232319857
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 174472671,
      "isDeleted": false,
      "id": "04-GHJNxiLpEEUxatFNbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 593,
      "y": 167,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 136,
      "seed": 19000240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NcwnxSm7O97PyoauWOIME",
        "WTg1nT9BHqD1s__4R5G9L",
        "_95GoEIBykkZdFP64fO93"
      ]
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 1686918033,
      "isDeleted": false,
      "id": "W5hsXFfvtg0s8Vv_FmF09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 593.5,
      "y": 393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 136,
      "seed": 909105072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NcwnxSm7O97PyoauWOIME",
        "WTg1nT9BHqD1s__4R5G9L",
        "fy49mI1LUoWZRFGfEWj2A",
        "b7Q7M8hf0dzG5sPmc19UW"
      ]
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 935406079,
      "isDeleted": false,
      "id": "WTg1nT9BHqD1s__4R5G9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 70,
      "seed": 325350111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "04-GHJNxiLpEEUxatFNbs",
        "focus": 0.06883134308332216,
        "gap": 14
      },
      "endBinding": {
        "elementId": "W5hsXFfvtg0s8Vv_FmF09",
        "focus": -0.10385079833624045,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          70
        ]
      ]
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 2143140209,
      "isDeleted": false,
      "id": "4rTyIQlvq5brJTZstS_Ti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 748566559,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Application Layer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 791253535,
      "isDeleted": false,
      "id": "nPD3zjGKg8bkkrMHZOv20",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 444.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 394569791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Phisical Layer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1602708305,
      "isDeleted": false,
      "id": "3NBQTw3ScZAnYCoz-RT4l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.8888888888889,
      "y": 164.88888888888886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 136,
      "seed": 1220452337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "_95GoEIBykkZdFP64fO93"
      ]
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1234171455,
      "isDeleted": false,
      "id": "UlTX2EEU6ZVT8vdUThP2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.1111111111111,
      "y": 395.1111111111111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 136,
      "seed": 1442256241,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "fy49mI1LUoWZRFGfEWj2A"
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1842665055,
      "isDeleted": false,
      "id": "_95GoEIBykkZdFP64fO93",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808,
      "y": 245.30530499262576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.1458226963465,
      "height": 1.3347492764272033,
      "seed": 479010303,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "04-GHJNxiLpEEUxatFNbs",
        "focus": 0.18970790254783182,
        "gap": 4
      },
      "endBinding": {
        "elementId": "3NBQTw3ScZAnYCoz-RT4l",
        "focus": -0.08550643069305788,
        "gap": 7.743066192542415
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.1458226963465,
          -1.3347492764272033
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 659653393,
      "isDeleted": false,
      "id": "fy49mI1LUoWZRFGfEWj2A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.5,
      "y": 463.1185235655128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36.23957801483982,
      "height": 0.9564381679179519,
      "seed": 1011064127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "W5hsXFfvtg0s8Vv_FmF09",
        "focus": 0.07033585767669699,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UlTX2EEU6ZVT8vdUThP2A",
        "focus": 0.05952422009793281,
        "gap": 7.371533096271264
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36.23957801483982,
          -0.9564381679179519
        ]
      ]
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1388884607,
      "isDeleted": false,
      "id": "fmxGjNXq6K5TpcxEHpgVx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 875.7777777777778,
      "y": 212.88888888888874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 50,
      "seed": 536857247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mencari 5 Protokol\n(HTTP,DNS,SMTP)",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 307291043,
      "isDeleted": false,
      "id": "xzXC2fA6EzZaz9p-vLh9O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 720.8333333333334,
      "y": 334.3333333333332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 25,
      "seed": 434971281,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Kuis 5 Soal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 632,
      "versionNonce": 19663519,
      "isDeleted": false,
      "id": "HvThHFe0SJQ0U_4x39QOw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 624.2777777777778,
      "y": 598.8888888888887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 25,
      "seed": 642104639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "b7Q7M8hf0dzG5sPmc19UW"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ujian 20 Soal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 2137436881,
      "isDeleted": false,
      "id": "b7Q7M8hf0dzG5sPmc19UW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.2484299595533,
      "y": 538.3888888888887,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3744074007782956,
      "height": 58,
      "seed": 1102270399,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "W5hsXFfvtg0s8Vv_FmF09",
        "focus": 0.0494997367035277,
        "gap": 9.388888888888687
      },
      "endBinding": {
        "elementId": "HvThHFe0SJQ0U_4x39QOw",
        "focus": -0.007246376811594203,
        "gap": 2.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3744074007782956,
          58
        ]
      ]
    },
    {
      "type": "text",
      "version": 340,
      "versionNonce": 363814591,
      "isDeleted": false,
      "id": "G-MQQkfFq4ZzQSEnIFLyb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.09523809523813,
      "y": 230.04761904761892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.00000000000003,
      "height": 16.554054054054053,
      "seed": 2012332287,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 13.243243243243244,
      "fontFamily": 1,
      "text": "Diberi Perintah oleh kang user",
      "baseline": 11.554054054054053,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "IW9kgCaWBcuHRAYd-D1q6",
      "type": "text",
      "x": 617.0595238095243,
      "y": 128.01984126984138,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 573553485,
      "version": 42,
      "versionNonce": 883414061,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Layer Teratas",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aeBT6UEB6lkUxvzeL1Hrw",
      "type": "text",
      "x": 509.5595238095243,
      "y": 541.7698412698414,
      "width": 159,
      "height": 25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 697340195,
      "version": 239,
      "versionNonce": 884588845,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Layer Terbawah",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}