[{:block/name "a",
  :block/created-at 1649301141966,
  :block/updated-at 1649301141966}
 {:block/name "apr 10th, 2022",
  :block/created-at 1649548800000,
  :block/updated-at 1649628930135}
 {:block/name "apr 11th, 2022",
  :block/created-at 1649610004903,
  :block/updated-at 1649610004903}
 {:block/name "b",
  :block/created-at 1649301141967,
  :block/updated-at 1649301141967}
 {:block/name "build your web presence",
  :block/created-at 1650115046869,
  :block/updated-at 1650171793852}
 {:block/name "bus factor",
  :block/created-at 1649301141967,
  :block/updated-at 1649301141967}
 {:block/name "c",
  :block/created-at 1649301141967,
  :block/updated-at 1649301141967}
 {:block/name "card",
  :block/created-at 1649301141967,
  :block/updated-at 1649301141967}
 {:block/name "contents",
  :block/created-at 1649301141967,
  :block/updated-at 1649301141967}
 {:block/name "daniel kahneman",
  :block/created-at 1649301141967,
  :block/updated-at 1649301141967}
 {:block/name "desain level game",
  :block/created-at 1649604117192,
  :block/updated-at 1654250871068}
 {:block/name "doing",
  :block/created-at 1649301141967,
  :block/updated-at 1649301141967}
 {:block/name "done",
  :block/created-at 1649301141967,
  :block/updated-at 1649301141967}
 {:block/name "edmond lau",
  :block/created-at 1649301141967,
  :block/updated-at 1649301141967}
 {:block/name "favorites",
  :block/created-at 1649301141966,
  :block/updated-at 1649301141966}
 {:block/name "fundamentals of digital marketing",
  :block/created-at 1649769071293,
  :block/updated-at 1650115046870}
 {:block/name "game design document",
  :block/created-at 1649603189252,
  :block/updated-at 1649604082032}
 {:block/name "hekelboi",
  :block/created-at 1649629810248,
  :block/updated-at 1649629810248}
 {:block/name "in-progress",
  :block/created-at 1649301141967,
  :block/updated-at 1649301141967}
 {:block/name "jun 6th, 2022",
  :block/created-at 1654471887124,
  :block/updated-at 1654471887124}
 {:block/name "kang user",
  :block/created-at 1649629517456,
  :block/updated-at 1649629567253}
 {:block/name "knowledge management - how to stay relevant",
  :block/created-at 1642554934349,
  :block/updated-at 1649293621206}
 {:block/name "later",
  :block/created-at 1649301141967,
  :block/updated-at 1649301141967}
 {:block/name "now",
  :block/created-at 1649301141967,
  :block/updated-at 1649301141967}
 {:block/name "online courses",
  :block/created-at 1649769035038,
  :block/updated-at 1649808040389}
 {:block/name "osi model",
  :block/created-at 1649603026738,
  :block/updated-at 1654502815214}
 {:block/name "pemrogaman game",
  :block/created-at 1649576389740,
  :block/updated-at 1654251948399}
 {:block/name "pemrogaman mobile",
  :block/created-at 1649808018375,
  :block/updated-at 1649808018375}
 {:block/name "pengenalan google analytics",
  :block/created-at 1649802932286,
  :block/updated-at 1649802932286}
 {:block/name "prototipe",
  :block/created-at 1649667876512,
  :block/updated-at 1649688050710}
 {:block/name "rumsfeldian personal growth matrix",
  :block/created-at 1649301141967,
  :block/updated-at 1649301141967}
 {:block/name "sertifikasi youttube music",
  :block/created-at 1649802812161,
  :block/updated-at 1649802812161}
 {:block/name "sidata",
  :block/created-at 1649629770281,
  :block/updated-at 1649629770281}
 {:block/name "sound game",
  :block/created-at 1654251947446,
  :block/updated-at 1654474000083}
 {:block/name
  "the new new product development game by hirotaka takeuchi and ikujiro nonaka published in the harvard business review in 1986",
  :block/created-at 1649301141967,
  :block/updated-at 1649301141967}
 {:block/name "the online opportunity",
  :block/created-at 1649769157906,
  :block/updated-at 1649770920918}
 {:block/name "thinking, fast and slow",
  :block/created-at 1649301141966,
  :block/updated-at 1649301141966}
 {:block/name "todo",
  :block/created-at 1649301141967,
  :block/updated-at 1649301141967}
 {:block/name "tugas design",
  :block/created-at 1649666773908,
  :block/updated-at 1649667876516}
 {:block/name "wait",
  :block/created-at 1649301141967,
  :block/updated-at 1649301141967}
 {:block/name "waiting",
  :block/created-at 1649301141966,
  :block/updated-at 1649301141966}
 {:block/name "your first steps in online success",
  :block/created-at 1649771967196, 
  :block/updated-at 1649799711243}]
